# saavy-fullstack-starter

./: .gitignore  Dockerfile  LICENSE  OCI_DOCKER_COMPOSE_DEPLOYMENT_GUIDE.md  RENDER_DEPLOYMENT.md  STEP_BY_STEP_GUIDE.md  build.gradle  compose.yaml  docker-compose.yml  docker-debug-compose.yml  settings.gradle  test.txt
client/: .env.production  build.gradle  package-lock.json  package.json  settings.gradle  vite.config.js  vue.config.js
client/gradle/wrapper/: gradle-wrapper.properties
client/src/: main.js
client/src/components/: GenericCrud.vue  GenericDialog.vue  GenericForm.vue  GenericMasterDetail.vue  GenericPanel.vue  GroupLayout.vue
client/src/layout/: AppMenu.vue  AppTopbar.vue
client/src/router/: index.js
client/src/service/: TestService.js
client/src/views/pages/: CrudTest.vue
server/: DockerFile  README.md  build.gradle  settings.gradle
server/src/main/java/org/saavy/: SpringBootVueApplication.java
server/src/main/java/org/saavy/config/: WebConfig.java
server/src/main/java/org/saavy/controllers/: SaavyTestController.java  TestController.java
server/src/main/java/org/saavy/entity/: SaavyTest.java  SaavyTestDto.java  SaavyTestRepository.java  Test.java  TestDTO.java  TestRepository.java
server/src/main/java/org/saavy/services/: SaavyTestService.java  TestService.java
server/src/main/resources/: application-development.properties  application-production.properties  application.properties
server/src/main/resources/db/changelog/: 2024-10-29-01-changelog.xml  2024-10-29-02-changelog.xml  2026-04-29-01-changelog.xml  2026-04-29-02-changelog.xml  2026-04-30-01-changelog.xml  db.changelog-master.xml
server/src/test/java/org/example/springbootvue/: SpringBootVueApplicationTests.java
