plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.liquibase.gradle' version '2.2.2'
}

group = 'org.saavy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.5.14'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql:42.7.11'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.31.1'
    liquibaseRuntime 'org.springframework.boot:spring-boot-starter'
    liquibaseRuntime "org.springframework.boot:spring-boot-starter-data-jpa"
    liquibaseRuntime 'org.postgresql:postgresql:42.7.11'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('cleanFrontEnd', Delete) {
    delete fileTree(dir: 'src/main/resources/static', include: '**/*')
    delete fileTree(dir: 'build/resources/static', include: '**/*')
}

tasks.register('copyFrontend', Copy) {
    dependsOn ':client:audit', ':client:build', cleanFrontEnd
    from('../client/dist')
    into('src/main/resources/static')
}

tasks.register('frontendHotDeploy', Copy) {
    dependsOn ':client:copyFrontend'
    from('../client/dist')
    into('build/resources/main/static')
}

processResources{
    dependsOn copyFrontend
}

// Configure bootRun task to use development profile
bootRun {
    args = ['--spring.profiles.active=development']
}

tasks.register('bootRunDebug', org.springframework.boot.gradle.tasks.run.BootRun) {
    group = 'application'
    description = 'Run the Spring Boot server with remote JVM debugging enabled'

    mainClass = tasks.named('bootRun').get().mainClass
    classpath = tasks.named('bootRun').get().classpath

    args = ['--spring.profiles.active=development']
    jvmArgs = [
            '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
    ]
}

def liquibaseDiffChangeLogFile = 'src/main/resources/db/changelog/generated-jpa-diff-changelog.xml'
//def liquibaseChangeLogFile = 'src/main/resources/db/changelog/db.changelog-master.xml'
def liquibaseSearchPath = "${projectDir},${projectDir}/src/main/resources"
def liquibaseUrl = "jdbc:postgresql://localhost:5432/saavy_db"
def liquibaseUsername = 'postgres'
def liquibasePassword = 'password'
def liquibaseDriver = 'org.postgresql.Driver'

def liquibaseReferenceUrl = 'hibernate:spring:org.saavy?dialect=org.hibernate.dialect.PostgreSQLDialect'

tasks.register('liquibaseJpaDiffChangeLog', JavaExec) {
    group = 'liquibase'
    description = 'Generates a Liquibase changelog from the current database'
    dependsOn classes

    classpath = configurations.liquibaseRuntime + sourceSets.main.runtimeClasspath

    mainClass = 'liquibase.integration.commandline.LiquibaseCommandLine'

    args(
            "--log-level=debug",
            "--search-path=${liquibaseSearchPath}",
            "--changeLogFile=${liquibaseDiffChangeLogFile}",
            "--url=${liquibaseUrl}",
            "--username=${liquibaseUsername}",
            "--password=${liquibasePassword}",
            "--driver=${liquibaseDriver}",
            "--referenceUrl=${liquibaseReferenceUrl}",
            'diffChangeLog'
    )
}
