pluginManagement{
    repositories{
        mavenLocal()
//        maven{
//            url "https://nexus-emea.mabelbo.net/repository/gradle_m2/"
//        }
//        maven {
//            url "https://nexus-emea.mabelbo.net/repository/GrailsPlugins"
//        }
//        maven {
//            url "https://nexus-emea.mabelbo.net/repository/Grails7Core"
//        }
//        maven {
//            url "https://nexus-emea.mabelbo.net/repository/mabelRepo/"
//        }
//        maven {
//            url "https://nexus-emea.mabelbo.net/repository/maven-central"
//        }

        mavenCentral()
        gradlePluginPortal()

    }
}